# Minecraft-Installer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/kinderrkill/launcher/: LauncherPanel.java  LauncherWindow.java  Main.java
src/main/java/fr/kinderrkill/launcher/utils/: Config.java  FileHelper.java  Installer.java  MinecraftLauncherFilter.java  MinecraftLauncherFinder.java  OSHelper.java  Utils.java
src/main/resources/: Launcher.properties
src/web-files-exemple/: CLIENT_NAME.json
